# KevuMovies

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kevlaaar/kevumovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevlaaar/kevumovies/: KevuMoviesApp.kt  MainActivity.kt
app/src/main/java/com/kevlaaar/kevumovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kevlaaar/kevumovies/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/kevlaaar/kevumovies/core/common/di/: CommonModule.kt  DispatchersModule.kt
core/common/src/main/java/com/kevlaaar/kevumovies/core/common/extensions/: FlowExtensions.kt
core/common/src/main/java/com/kevlaaar/kevumovies/core/common/network/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/common/src/main/java/com/kevlaaar/kevumovies/core/common/result/: Result.kt
core/common/src/test/java/com/kevlaaar/kevumovies/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/kevlaaar/kevumovies/core/database/: KevuMoviesDatabase.kt
core/database/src/main/java/com/kevlaaar/kevumovies/core/database/dao/: MovieDao.kt  RemoteKeyDao.kt
core/database/src/main/java/com/kevlaaar/kevumovies/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/kevlaaar/kevumovies/core/database/entity/: MovieCategoryEntity.kt  MovieEntity.kt  RemoteKeyEntity.kt
core/database/src/test/java/com/kevlaaar/kevumovies/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/kevlaaar/kevumovies/core/domain/usecase/: UseCase.kt
core/domain/src/test/java/com/kevlaaar/kevumovies/core/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kevlaaar/kevumovies/core/network/api/: TmdbApiService.kt
core/network/src/main/java/com/kevlaaar/kevumovies/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/kevlaaar/kevumovies/core/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/com/kevlaaar/kevumovies/core/network/model/: CreditsDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieListResponse.kt  VideoListResponse.kt
core/network/src/main/java/com/kevlaaar/kevumovies/core/network/util/: ImageUrlBuilder.kt
core/network/src/test/java/com/kevlaaar/kevumovies/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/kevlaaar/kevumovies/core/ui/components/: ErrorContent.kt  LoadingIndicator.kt
core/ui/src/main/java/com/kevlaaar/kevumovies/core/ui/mvi/: CollectEffects.kt  MviViewModel.kt  UiState.kt
core/ui/src/main/java/com/kevlaaar/kevumovies/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/kevlaaar/kevumovies/core/ui/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/kevlaaar/kevumovies/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/test/java/com/kevlaaar/kevumovies/feature/details/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/kevlaaar/kevumovies/feature/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/test/java/com/kevlaaar/kevumovies/feature/favorites/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/kevlaaar/kevumovies/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/kevlaaar/kevumovies/feature/home/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/kevlaaar/kevumovies/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/test/java/com/kevlaaar/kevumovies/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
